
.gallery-grid-div {
    display: grid;
    width: 75%;
    margin: 0 auto;
    padding: 5rem 0 10rem 0;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  
  .gallery-grid {
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  }
  
  .gallery-grid:nth-child(1) {
    grid-row: 1/3;
  }
  
  .gallery-grid:nth-child(3) {
    grid-column: 3/5;
  }
  
  .gallery-grid:nth-child(5) {
    grid-row: 2/4;
    grid-column: 3/3;
  }
  .gallery-grid:nth-child(7) {
    grid-column: 1/3;
  }
  
  .grid-img-gallery {
    width: 100%;
    height: 100%;
  }
  
  .grid-img-gallery img {
    width: 100%;
    height: 100%;
  }
  